# Promotion System - application.properties template
# Copy this file to `application.properties` and replace placeholders with your secrets.
# Do NOT commit the generated `application.properties` file; it is ignored by git.

spring.application.name=promotion-system

# Server Configuration
server.port=8080

# Database Configuration
# Example: jdbc:mysql://localhost:3306/promotion_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/promotion_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
# Replace with a secure random secret (keep it private)
jwt.secret=REPLACE_WITH_RANDOM_SECRET
jwt.expiration=86400000

# File Storage
file.upload-dir=uploads/banners
